# -- General
NODE_ENV="development"
PORT=5500
DEBUG=true

# -- Database
POSTGRES_HOST=localhost
; POSTGRES_HOST_DOCKER_COMPOSER=postgres
POSTGRES_USER=postgress
POSTGRES_DB=nest
POSTGRES_PASSWORD=javascript
POSTGRES_PORT=5432
DB_SSL=false
# The database SSL should be set to true on Heroku

# -- JWT
JWT_SECRET=YourJwtSecretHere

# -- Admin Token
ADMIN_ACCESS_TOKEN=YourSecureAdminAccessToken1234567